<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/iron-scroll-threshold/iron-scroll-threshold.html">
    <link rel="import" href="../poi-datahost.html">
</head>
<body>
    <template is="dom-bind" id="template">
        <style>
            #container {
                position: fixed;
                top: 0; right: 0; left: 0; bottom: 0;
                overflow-y: auto;
            }
            section {
                outline: 1px solid silver;
                margin-bottom: 10px;
            }
            #threshold {
                position: relative;
                padding-bottom: 100px;
            }
            #loading {
                position: absolute;
                text-align: center;
                color: white;
                height: 78px;
                width: 100%;
                background-color: #3b984a;
                bottom: 0px; left:0; right: 0;
                font-family: 'MS Gothic';
            }
        </style>
        <poi-datahost id="datahost" data="{{data}}"></poi-datahost>
        <div id="container">
            <iron-scroll-threshold
                    id="threshold"
                    on-lower-threshold="loadMoreData"
                    scroll-target="container"
                    lower-threshold="20"
                    lower-triggered="{{loading}}">
                <template is="dom-repeat" items="[[data]]" as="item">
                    <section>
                        <h1>[[index]]</h1>
                        <div>[[item.text]]</div>
                        <div>Response: {{responseCount(item)}}</div>
                    </section>
                </template>
                <template is="dom-if" if="{{loading}}">
                    <div id="loading"><h2>ワショ━ヽ(ﾟДﾟ)ﾉヽ(Дﾟ )ﾉヽ( )ﾉヽ( ﾟД)ﾉヽ(ﾟДﾟ)ﾉ━イ!!</h2></div>
                </template>
            </iron-scroll-threshold>
        </div>
    </template>
</body>
<script>
    (function(scope){
        scope.data = [];
        scope.responseCount = function(item) {
            return item.response.length;
        };
        scope.loadMoreData = function() {
            scope.async( function(){
                console.log('threshold trigger loading...');
                scope.$.datahost.requestNextPage();
                scope.$.threshold.clearTriggers();
            }, 2500);
        };
    })(document.querySelector('#template'));
</script>

</html>